<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="averagemario.thatoldchestnut.StatementActivity">



    <LinearLayout
        android:id="@+id/activity_main_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <Button android:id="@+id/btn_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display a normal truism"
            android:textAllCaps="false"/>

        <Button android:id="@+id/btn_silly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display a silly truism"
            android:textAllCaps="false"/>

        <TextView android:id="@+id/tv_statementLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="Your truism is:"/>


        <TextView android:id="@+id/et_statement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textAlignment="center"/>
        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Build 0.3.0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"/>

</RelativeLayout>
